server {
    listen 8001;
    server_name localhost;
    
    location / {
        autoindex on;
        root /var/www/html;
        index index.html;
        # proxy_pass http://unix:/tmp/daphne.sock;
    }

}