# server {
#     listen 8001;
#     server_name localhost;
    
#     location / {
#         autoindex on;
#         root /var/www/html/;
#         index index.html;
#     }
# }

# nginx/nginx.conf
server {
    listen 81;

    # Serve frontend static files
    location / {
        root /var/www/html/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # Proxy pass to Django backend through Daphne
    location ~ ^/(auth|remote|admin|users|deluser|setup|2fa/setup|2fa/verify) {
        proxy_pass http://backend:8000;  # Pass to the Daphne backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_read_timeout 3600;  # Increase timeout to handle long-running WebSocket connections
        # proxy_send_timeout 3600;
    }

    location /ws/pong/ {
        proxy_pass http://backend:8000;  # Pass to the Daphne backend
        proxy_http_version 1.1;  # Required for WebSocket connections
        proxy_set_header Upgrade $http_upgrade;  # Handle WebSocket upgrade
        proxy_set_header Connection "upgrade";  # Handle WebSocket upgrade
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_read_timeout 3600;  # Increase timeout to handle long-running WebSocket connections
        # proxy_send_timeout 3600;  # Increase timeout for sending data over the WebSocket
    }
}
